<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="7"
    android:orientation="vertical">

    <TextView android:text="@string/red"
        android:id="@+id/TV1"
        android:layout_height="0dp"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"/>
    <TextView android:text="@string/orange"
        android:id="@+id/TV2"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/orange"
        android:gravity="center"
        android:textColor="#000"/>
    <TextView android:text="@string/yellow"
        android:id="@+id/TV3"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:gravity="center"
        android:textColor="#000"/>
    <TextView android:text="@string/green"
        android:id="@+id/TV4"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"
        android:textColor="#000"/>
    <TextView android:text="@string/blue"
        android:id="@+id/TV5"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="#fff"/>
    <TextView android:text="@string/indigo"
        android:id="@+id/TV6"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/indigo"
        android:gravity="center"
        android:textColor="#fff"/>
    <TextView android:text="@string/violet"
        android:id="@+id/TV7"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/violet"
        android:gravity="center"
        android:textColor="#000"/>
</LinearLayout>
